#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_PRODUCTVERSION
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L

    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "Your Company\0"
                VALUE "FileDescription", "Your Application\0"
                VALUE "FileVersion", VER_FILEVERSION_STR
                VALUE "InternalName", "YourApp.exe\0"
                VALUE "LegalCopyright", "© 2024 Your Company\0"
                VALUE "OriginalFilename", "YourApp.exe\0"
                VALUE "ProductName", "Your Product\0"
                VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
END


